DatabaseW/Views/Nieruchomosci/NieruchomosciDetail.xaml

<Window x:Class="DatabaseW.Views.Nieruchomosci.NieruchomosciDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views.Nieruchomosci"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Nieruchomość" Height="627.278" Width="419.195" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblWlasc" Content="Właściciel" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTypN" Content="Typ budynku" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.026,0.167"/>
        <Label x:Name="lblTypW" Content="Typ wynajmu" HorizontalAlignment="Left" Margin="14,75,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblOpis" Content="Opis" HorizontalAlignment="Left" Margin="14,107,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.502,1.5"/>
        <Label x:Name="lblMetraz" Content="Metraż" HorizontalAlignment="Left" Margin="14,341,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblCena" Content="Cena" HorizontalAlignment="Left" Margin="14,373,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblOd" Content="Wynajem od" HorizontalAlignment="Left" Margin="14,399,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblDo" Content="Wynajem do" HorizontalAlignment="Left" Margin="14,429,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblWoj" Content="Wojewodztwo" HorizontalAlignment="Left" Margin="14,461,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblMiasto" Content="Miasto" HorizontalAlignment="Left" Margin="14,491,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUlica" Content="Adres" HorizontalAlignment="Left" Margin="14,523,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmbWlas" HorizontalAlignment="Left" Margin="128,17,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="NazwiskoImie" SelectedItem="{Binding OsobaWynajmujaca, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ComboBox x:Name="cmbTypN" HorizontalAlignment="Left" Margin="128,49,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="Opis" SelectedItem="{Binding TypNieruchomosci, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ComboBox x:Name="cmbTypW" HorizontalAlignment="Left" Margin="128,79,0,0" VerticalAlignment="Top" Width="152"
                  SelectedItem="{Binding TypWynajmu, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="228" Margin="128,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding OpisNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"/>
        <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="128,341,0,0" VerticalAlignment="Top" Width="86" Height="24" Increment="1"
                            Watermark="" 
                            FormatString="F2"
                            Value="{Binding MetrazNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>
        <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="128,369,0,0" VerticalAlignment="Top" Width="86" Height="24" Increment="1"
                            Watermark="" 
                            FormatString="F2"
                            Value="{Binding CenaWynajmuNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="128,397,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding OkresWynajmuOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="128,431,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding OkresWynajmuDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"/>
        <ComboBox x:Name="cmbWoj" HorizontalAlignment="Left" Margin="128,465,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="NazwaWojewodztwa" SelectedItem="{Binding WojewodztwoNieruchomosci, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="128,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding MiastoNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="128,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding UlicaNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="190,565,0,0" VerticalAlignment="Top" Width="74" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="284,565,0,0" VerticalAlignment="Top" Width="74" Click="btnAnuluj_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,348,0,0" TextWrapping="Wrap" Text="m2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,376,0,0" TextWrapping="Wrap" Text="zł" VerticalAlignment="Top"/>
    </Grid>
</Window>
