DatabaseW/Views/Nieruchomosci/NieruchomosciList.xaml

<UserControl x:Class="DatabaseW.Views.Nieruchomosci.NieruchomosciList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseW.Views.Nieruchomosci"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToolBar Height="30" VerticalAlignment="Top">
                <Button x:Name="btnAdd" ToolTip="Dodawanie" Height="28" Width="28" Margin="0,0,0,0" Command="{Binding AddCommand}">
                    <Image Source="/DatabaseW;component/Image/add.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button x:Name="btnEdit" ToolTip="Edycja" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding EditCommand}">
                    <Image Source="/DatabaseW;component/Image/edit.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button x:Name="btnRemove" ToolTip="Usuwanie" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding RemoveCommand}">
                    <Image Source="/DatabaseW;component/Image/remove.png" Style="{StaticResource ImageEnabled}" RenderTransformOrigin="2.329,0.73"/>
                </Button>
            </ToolBar>
            <DataGrid x:Name="dataGrid" Margin="0,30,0,0"
                  ItemsSource="{Binding DataList}"
                  SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Właściciel" Binding="{Binding OsobaWynajmujaca}"/>
                    <DataGridTextColumn Header="Typ budynku" Binding="{Binding TypNieruchomosci}"/>
                    <DataGridTextColumn Header="Typ wynajmu" Binding="{Binding TypWynajmu}"/>
                    <DataGridTextColumn Header="Opis" Binding="{Binding OpisNieruchomosci}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding CenaWynajmuNieruchomosci}"/>
                    <DataGridTextColumn Header="Metraz" Binding="{Binding MetrazNieruchomosci}"/>
                    <DataGridTextColumn Header="Wynajem od" Binding="{Binding OkresWynajmuOd}"/>
                    <DataGridTextColumn Header="Wynajem do" Binding="{Binding OkresWynajmuDo}"/>
                    <DataGridTextColumn Header="Wojewodztwo" Binding="{Binding WojewodztwoNieruchomosci}"/>
                    <DataGridTextColumn Header="Miasto" Binding="{Binding MiastoNieruchomosci}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding UlicaNieruchomosci}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <TabControl Margin="0">
                <TabItem Header="Wyposażenie nieruchomosci">
                    <Grid>
                        <ToolBar Height="30" VerticalAlignment="Top">
                            <Button x:Name="btnAddW" ToolTip="Dodawanie" Height="28" Width="28" Margin="0,0,0,0" Command="{Binding AddCommandW}">
                                <Image Source="/DatabaseW;component/Image/add.png" Style="{StaticResource ImageEnabled}"/>
                            </Button>
                            <Button x:Name="btnEditW" ToolTip="Edycja" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding EditCommandW}">
                                <Image Source="/DatabaseW;component/Image/edit.png" Style="{StaticResource ImageEnabled}"/>
                            </Button>
                            <Button x:Name="btnRemoveW" ToolTip="Usuwanie" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding RemoveCommandW}">
                                <Image Source="/DatabaseW;component/Image/remove.png" Style="{StaticResource ImageEnabled}" RenderTransformOrigin="2.329,0.73"/>
                            </Button>
                        </ToolBar>
                        <DataGrid x:Name="dataGridW" Margin="0,30,0,0"
                                    ItemsSource="{Binding DataListWyp}"
                                    SelectedItem="{Binding SelectedW}"
                                    AutoGenerateColumns="False"
                                    SelectionUnit="FullRow"
                                    IsReadOnly="True"
                                    SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Pokoje">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="741*"/>
                        </Grid.ColumnDefinitions>
                        <ToolBar Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <Button x:Name="btnAddP" ToolTip="Dodawanie" Height="28" Width="28" Margin="0,-2,0,-1" Command="{Binding AddCommandPok}" VerticalAlignment="Bottom">
                                <Image Source="/DatabaseW;component/Image/add.png" Style="{StaticResource ImageEnabled}"/>
                            </Button>
                            <Button x:Name="btnEditP" ToolTip="Edycja" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding EditCommandPok}">
                                <Image Source="/DatabaseW;component/Image/edit.png" Style="{StaticResource ImageEnabled}"/>
                            </Button>
                            <Button x:Name="btnRemoveP" ToolTip="Usuwanie" Height="28" Width="28" Margin="10,0,0,0" Command="{Binding RemoveCommandPok}">
                                <Image Source="/DatabaseW;component/Image/remove.png" Style="{StaticResource ImageEnabled}" RenderTransformOrigin="2.329,0.73"/>
                            </Button>
                        </ToolBar>
                        <DataGrid x:Name="dataGridP" Margin="0,30,0,0"
                                    ItemsSource="{Binding DataListPok}"
                                    SelectedItem="{Binding SelectedPok}"
                                    AutoGenerateColumns="False"
                                    SelectionUnit="FullRow"
                                    IsReadOnly="True"
                                    SelectionMode="Single" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Ilosc osob w pokoju" Binding="{Binding IloscOsobwPokoju}"/>
                                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                                <DataGridTextColumn Header="Metraż" Binding="{Binding MetrazPokoju}"/>
                                <DataGridTextColumn Header="Cena" Binding="{Binding CenaWynajmuPokoju}"/>
                                <DataGridTextColumn Header="Wynajem od" Binding="{Binding OkresWynajmuOd}"/>
                                <DataGridTextColumn Header="Wynajem do" Binding="{Binding OkresWynajmuOd}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
