DatabaseW/Views/Nieruchomosci/PokojeDetail.xaml

<Window x:Class="DatabaseW.Views.Pokoje.PokojeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pokój" Height="472.681" Width="441.26" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblWlasc" Content="Ilość osób w pokoju" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOpis" Content="Opis" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.502,1.5" Height="26"/>
        <Label x:Name="lblMetraz" Content="Metraż" HorizontalAlignment="Left" Margin="11,277,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="25"/>
        <Label x:Name="lblCena" Content="Cena" HorizontalAlignment="Left" Margin="11,307,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="27"/>
        <Label x:Name="lblOd" Content="Wynajem od" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="25"/>
        <Label x:Name="lblDo" Content="Wynajem do" HorizontalAlignment="Left" Margin="11,364,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="27"/>

        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="52" Height="24" Increment="1"
                            Watermark=""
                            Value="{Binding IloscOsobwPokoju, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"
                            Maximum="12"/>
        <TextBox HorizontalAlignment="Left" Height="228" Margin="145,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding Opis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"/>
        <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="145,274,0,0" VerticalAlignment="Top" Width="86" Height="24" Increment="1"
                            Watermark="" 
                            FormatString="F2"
                            Value="{Binding MetrazPokoju, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>
        <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="145,303,0,0" VerticalAlignment="Top" Width="86" Height="24" Increment="1"
                            Watermark="" 
                            FormatString="F2"
                            Value="{Binding CenaWynajmuPokoju, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,333,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding OkresWynajmuOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,366,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding OkresWynajmuDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}" Height="24"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="206,399,0,0" VerticalAlignment="Top" Width="75" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="300,399,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuluj_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,279,0,0" TextWrapping="Wrap" Text="m2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,307,0,0" TextWrapping="Wrap" Text="zł" VerticalAlignment="Top"/>
    </Grid>
</Window>