DatabaseW/Views/Nieruchomosci/WynajmijPokojDetail.xaml

<Window x:Class="DatabaseW.Views.Nieruchomosci.WynajmijPokojDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Wynajmij pokój" Height="234.507" Width="321.931" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblIdent" Content="Identyfikator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.76"/>
        <Label x:Name="lblNajem" Content="Najemca" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.76"/>
        <Label x:Name="lblNOd" Content="Najem od" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblNDo" Content="Najem do" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblCenaUst" Content="Ustalona cena" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,77,0,0" TextWrapping="Wrap" Text="zł" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIdent" Text="{Binding Identyfikator, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Height="23" Margin="92,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbNajem" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="NazwiskoImie" SelectedItem="{Binding OsobaNajmujaca, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="92,97,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding WynajemOd, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="92,126,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding WynajemDo, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                    ValidatesOnDataErrors=True}"/>
        <xctk:DecimalUpDown HorizontalAlignment="Left" Margin="92,69,0,0" VerticalAlignment="Top" Width="86" Height="24" Increment="1"
                            Watermark="" 
                            FormatString="F2"
                            Value="{Binding UstalonaCenaNajmu, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top" Width="74" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" Width="74" Click="btnAnuluj_Click"/>
    </Grid>
</Window>
