DatabaseW/Views/Nieruchomosci/Wyposazenie_pokojuDetail.xaml

<Window x:Class="DatabaseW.Views.Nieruchomosci.Wyposazenie_pokojuDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views"
        mc:Ignorable="d"
        Title="Wyposazenie_pokojuDetail" Height="114.545" Width="340.988" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblMetraz" Content="Opis " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="25"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="67,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="100"
                 Text="{Binding MetrazNieruchomosci, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, 
                 ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="128,56,0,0" VerticalAlignment="Top" Width="75" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="222,56,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuluj_Click"/>
    </Grid>
</Window>
