DatabaseW/Views/Nieruchomosci/Wyposazenie_nieruchomosciDetail.xaml

<Window x:Class="DatabaseW.Views.Nieruchomosci.Wyposazenie_nieruchomosciDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views"
        mc:Ignorable="d"
        Title="Wyposazenie_nieruchomosciDetail" Height="116.545" Width="259.988" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblMetraz" Content="Opis " HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.169,0.552" Height="25"/>

        <ComboBox x:Name="cmbWyp" HorizontalAlignment="Left" Margin="70,16,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="Opis" SelectedItem="{Binding Wyposazenie, Mode=TwoWay, 
                  NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="53,52,0,0" VerticalAlignment="Top" Width="75" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="147,52,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuluj_Click" RenderTransformOrigin="-0.593,1"/>
    </Grid>
</Window>
