DatabaseW/Views/Najem/NajemList.xaml

<UserControl x:Class="DatabaseW.Views.Najem.NajemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseW.Views.Najem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ToolBar Height="30" VerticalAlignment="Top">
            <Button x:Name="btnEdit" ToolTip="Edycja" Height="28" Width="28" Margin="0,0,0,0" Command="{Binding EditCommand}">
                <Image Source="/DatabaseW;component/Image/update.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button x:Name="btnRemove" ToolTip="Usuwanie" Height="28" Width="28" Margin="5,0,0,0" Command="{Binding RemoveCommand}">
                <Image Source="/DatabaseW;component/Image/delete.png" Style="{StaticResource ImageEnabled}" RenderTransformOrigin="2.329,0.73"/>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dataGrid" Margin="0,30,0,0"
                  ItemsSource="{Binding DataList}"
                  SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identyfikator" Binding="{Binding Identyfikator}"/>
                <DataGridTextColumn Header="Najemca" Binding="{Binding OsobaNajmujaca.NazwiskoImie}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding UstalonaCenaNajmu}"/>
                <DataGridTextColumn Header="Najem od" Binding="{Binding WynajemOd, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Najem Do" Binding="{Binding WynajemDo, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Nieruchomosc" Binding="{Binding Nieruchomosc.IdNieruchomosci}"/>
                <DataGridTextColumn Header="Pokoj" Binding="{Binding Pokoj.IdPokoju}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
