DatabaseW/DataViewModel/GetData.xaml

<Window x:Class="DatabaseW.DataViewModel.GetData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.DataViewModel"
        mc:Ignorable="d"
        Title="winGetData" Height="132" Width="524" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" BorderThickness="0" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
        </Border.Background>
        <Grid Margin="0">
            <Label Content="Proszę czekać - pobieram dane" Height="36" HorizontalAlignment="Stretch" Margin="0,8,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Label" Height="28" HorizontalAlignment="Stretch" Margin="0,41,0,0" x:Name="labelCo" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
            <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="20,80,20,0" x:Name="progressBar" VerticalAlignment="Top" Maximum="12" />
        </Grid>
    </Border>
</Window>
