DatabaseW/Views/Osoby/OsobyDetail.xaml

<Window x:Class="DatabaseW.Views.Osoby.OsobyDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views.Osoby"
        mc:Ignorable="d"
        Title="Osoba" Height="307.243" Width="427.867" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="lblImie" Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNazwisko" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,0.167"/>
        <Label x:Name="lblData" Content="Data urodzenia" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWoj" Content="Wojewodztwo" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.552"/>
        <Label x:Name="lblMiasto" Content="Miasto zamieszkania" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUlica" Content="Ulica" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefon" Content="Telefon" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding Imie, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="100"
                 Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <DatePicker HorizontalAlignment="Left" Margin="141,74,0,0" VerticalAlignment="Top" Width="152"
                    SelectedDate="{Binding DataUrodzenia, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ComboBox x:Name="cmbWoj" HorizontalAlignment="Left" Margin="141,107,0,0" VerticalAlignment="Top" Width="152"
                  DisplayMemberPath="NazwaWojewodztwa" SelectedItem="{Binding WojewodztwoZamieszkania, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding MiastoZamieszkania, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding UlicaZamieszkania, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="141,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding Telefon, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="202,242,0,0" VerticalAlignment="Top" Width="75" Click="btnZapisz_Click"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="296,242,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuluj_Click"/>

    </Grid>
</Window>
