DatabaseW/MainWindow.xaml

<Window x:Class="DatabaseW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DatabaseW"
        mc:Ignorable="d"
        Title="Najem nieruchomości" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <xcad:DockingManager AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable ContentId="nawigacja" Title="Nawigacja" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <TreeView>
                                <TreeViewItem x:Name="tviSlowniki" Header="Slowniki">
                                    <TreeViewItem x:Name="treeWoj" Header="Wojewodztwa" MouseDoubleClick="treeWoj_MouseDoubleClick"/>
                                    <TreeViewItem x:Name="treeWyp" Header="Wyposazenie" MouseDoubleClick="treeWyp_MouseDoubleClick"/>
                                    <TreeViewItem x:Name="treeTyp" Header="Typ nieruchomości" MouseDoubleClick="treeTyp_MouseDoubleClick"/>
                                </TreeViewItem>
                                <TreeViewItem x:Name="tviNierychomosci" Header="Nieruchomosci" MouseDoubleClick="tviNierychomosci_MouseDoubleClick" />
                                <TreeViewItem x:Name="tviOsoby" Header="Osoby" MouseDoubleClick="tviOsoby_MouseDoubleClick" />
                                <TreeViewItem x:Name="tviNajem" Header="Najem" MouseDoubleClick="tviNajem_MouseDoubleClick" />
                            </TreeView>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="PaneLayoutDocument">
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
