DatabaseW/Views/Typ_nieruchomosci/Typ_nieruchomosciDetail.xaml

<Window x:Class="DatabaseW.Views.Typ_nieruchomosci.Typ_nieruchomosciDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views.Typ_nieruchomosci"
        mc:Ignorable="d"
        Title="TypNieruchomosciDetail" Height="111.204" Width="410.045" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WPFControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Typ nieruchomosci" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnZapisz"  Content="Zapisz" HorizontalAlignment="Left" Margin="177,49,0,0" VerticalAlignment="Top" Width="75" Click="btnZapisz_Click" RenderTransformOrigin="1.099,1.207"/>
        <Button x:Name="btnAnuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="279,49,0,0" VerticalAlignment="Top" Width="75" Click="btnAnuluj_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" MaxLength="50"
                 Text="{Binding Opis, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
    </Grid>
</Window>
