DatabaseW/Views/APIs/PageAPIDetail.xaml

<Window x:Class="DatabaseW.Views.APIs.PageAPIDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views.APIs"
        mc:Ignorable="d"
        Title="PageAPIDetail" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid Margin="0,0,0,364">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbSearch" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="185"/>
            <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSearch" Content="Szukaj" HorizontalAlignment="Left" Margin="291,16,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
            <TextBox x:Name="txtAdres" Height="23" Margin="391,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="true" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Name="txtDistance" Text="TextBox" VerticalAlignment="Top" Width="203" Margin="391,36,0,-4" IsReadOnly="True"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,36,0,-4" Name="txtDuration" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="157"/>
        </Grid>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid x:Name="dataGridSearch"
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          SelectionMode="Single" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnDistance" Content="Mapa" ToolTip="Pokaż nieruchomość na mapie" Click="btnDistance_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Adres" Binding="{Binding FormattedAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Column="1" Height="5" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <WebBrowser  Name="WbMapSearch" Navigated="WbMapSearch_Navigated" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
