DatabaseW/Views/APIs/PageAPIDetail.xaml

<Window x:Class="DatabaseW.Views.APIs.PageAPIDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseW.Views.APIs"
        mc:Ignorable="d"
        Title="POI" Height="480" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid Margin="0,0,0,0">
            <ComboBox x:Name="cmbSearch" HorizontalAlignment="Left" Margin="93,14,0,0" VerticalAlignment="Top" Width="185" Height="22"/>
            <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
            <Button x:Name="btnSearch" Content="Szukaj" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" Height="20" />
            <TextBox x:Name="txtAdres" Height="23" Margin="402,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" IsReadOnly="true" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGridSearch"
                          SelectedItem="{Binding Selected, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          SelectionMode="Single" Margin="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDistance" Content="Mapa" ToolTip="Pokaż nieruchomość na mapie" Click="btnDistance_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Adres" Binding="{Binding FormattedAddress}"/>
                    <DataGridTextColumn Header="Dystans" Binding="{Binding Distance}"/>
                    <DataGridTextColumn Header="Czas podróży" Binding="{Binding Duration}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF858484" />
            <Grid Grid.Column="2">
                <WebBrowser  Name="WbMapSearch" Navigated="WbMapSearch_Navigated" Grid.ColumnSpan="3" Margin="0" />
            </Grid>
        </Grid>
    </Grid>
</Window>
